{
  "name": "pokedev.js",
  "version": "1.1.5",
  "private": false,
  "description": "pokedev.js is a standalone tool made to help developers get info about a pokemon and use it in any project with ease.",
  "main": "src/Main.js",
  "typings": "src/typings/Main.d.ts",
  "scripts": {
    "test": "node test/Test.js"
  },
  "author": "PokedevJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PokedevJS/pokedev.js"
  },
  "bugs": {
    "url": "https://github.com/PokedevJS/pokedev.js/issues"
  },
  "keywords": [
    "pokemon",
    "pokedex",
    "pokemon-api",
    "random-pokemon",
    "pokedev"
  ],
  "homepage": "https://github.com/PokedevJS/pokedev.js#readme"
}
